server {
    listen 80;
    server_name _;

    location /static/ {
        root /home/ubuntu/projects/currency/static_content/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}

# gunicorn
[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/projects/currency/src
ExecStart=/home/ubuntu/projects/currency/env/bin/gunicorn -w 4 --bind 0.0.0.0:8000 settings.wsgi

[Install]
WantedBy=multi-user.target


# celery
[Unit]
Description=celery daemon
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/projects/currency/src
ExecStart=/home/ubuntu/projects/currency/env/bin/celery -A settings worker -E --loglevel=info

[Install]
WantedBy=multi-user.target

# celerybeat
[Unit]
Description=celery daemon
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/projects/currency/src
ExecStart=/home/ubuntu/projects/currency/env/bin/celery -A settings beat --loglevel=info

[Install]
WantedBy=multi-user.target


# postgres
# db-name: currency
# user: ubuntu
# password: seghsrgb#^#6453453872

# ALTER ROLE ubuntu SET default_transaction_isolation TO 'read committed';

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'currency',
        'USER': 'ubuntu',
        'PASSWORD': 'seghsrgb#^#6453453872',
        'HOST': 'localhost',
        'PORT': '',
    }
}