server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location /static {
	    alias /etc/nginx/static_content/static;
	}

	location /media {
	    alias /etc/nginx/static_content/media;
	}

	location /api {
	    auth_basic off;
	    include /etc/nginx/conf.d/proxy_params;
	    proxy_pass http://${WSGI_HOST}:${WSGI_PORT};
	}

	location / {
	    auth_basic           "Administrator's Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
	    include /etc/nginx/conf.d/proxy_params;
	    proxy_pass http://${WSGI_HOST}:${WSGI_PORT};
	}

}
